# MVVM

./: MVVM.DesktopGUI.sln  MVVM.sln
MVVM.DataAccess/: MVVM.DataAccess.csproj  OrderRepository.cs  SupplierRepository.cs
MVVM.DataAccess.Entities/: BindableBase.cs  ValidatableBindableBase.cs
MVVM.DataAccess.Entities/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
MVVM.DataAccess/Base/: IRepositoryBase.cs  RepositoryBase.cs
MVVM.DataAccess/Factory/: RepositoryFactory.cs
MVVM.DesktopGUI/: App.xaml  App.xaml.cs  MVVM.DesktopGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVM.DesktopGUI/UserControls/: ProductsView.xaml  ProductsView.xaml.cs  SupplierView.xaml  SupplierView.xaml.cs
MVVM.DesktopGUI/ViewModels/: MainWindowViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
MVVM.DesktopGUI/ViewModels/Base/: BindableBase.cs  ViewModelBase.cs
MVVM.Entities/: BindableBase.cs  CommandBase.cs  MVVM.Entities.csproj  MyICommand.cs  RepositoryFactory.cs
MVVM.Tests/: RepositoryTests.cs
MVVM.Utilities/: Extensions.cs
